# make Ctrl-A default prefix in tmux
unbind C-b
set -g prefix C-a

# 1-based indexing of panes and windows
set -g base-index 1
set -g pane-base-index 1

set -g status-fg White
set -g status-bg Blue

# Alt-<N> to select pane in tmux
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9
bind -n M-0 select-pane -t 10

bind q confirm-before -p "Are you sure to quit (y/n)?" kill-server

unbind %
bind | split-window -h
bind - split-window -v
bind-key C-\ last-window
bind-key C-a send-prefix

set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

#http://superuser.com/questions/237751/messed-up-keys-in-vim-when-running-inside-tmux
set -g default-terminal "xterm-256color"

# If using PuTTY make sure to set Window/Translation/Charset to UTF-8.

set -g status-right '#[fg=green]#(uptime | sed "s/.* load average: /Load: /") #[fg=red] %H:%M '

bind-key F11 send-keys -t 3 "echo do something useful here" C-m

setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind C-k run /home/paulcager/bin/tmux-zoom
